backtracking используется для перебора всех вариантов.


1) решение через рекурсию, мы накапливаем ответ (передаем как указатель).
1 2 3 > 3

1 2 3
1 3 2

2 1 3
2 3 1

3 1 2
3 2 1
... подготовка к рекурсии
rec()
... возвращение в обратное состояние

2) система счисления
1 2 3 > 3
троичная система счисления (количество уникальных символов=система счисления) тогда 0=1, 1=2, 2=3: 
0 > 000 
1 > 001
2 > 002
3 > 010
4 > 011 
5 > 012
6 > 020
7 > 021
    022
    100
    101
    102
    110
    111
    112

то есть мы перебираем числа с 0 из десятичной системы счисления, но в троичной

закономерность в столбцах (счет номера столбца справа налево): 
0: 0...1...2
1: 0 0 0...1 1 1...2 2 2
2: 0 0 0 0 0 0 0 0 0...1 1 1 1 1 1 1 1 1...2 2 2 2 2 2 2 2 2

периоды повторения
0 столбец: 1
1 столбец: 3
3 столбец: 9

3**column_num
количество вариантов, которые можно нагенерить:
с повторениями: 3*3*3 = 27 (степень 3**3)
без повторений: 3*2*1 = 6 



ПЕРМУТАЦИИ - перестановка символов в лексикографическом порядке
[1, 2, 3]
[1, 3, 2]
[2, 1, 3]
[2, 3, 1]
[3, 1, 2]
[3, 2, 1]
(с буквами аналогично)