[1, 1, 1, 1, 2, 3, 3, 3, 2, 1]

все числа в диапазоне - [1-3]

cnt1 = 5
cnt2 = 2
cnt3 = 3

теперь формируем массив новый или затираем в старом: 
[1,1,1,1,1,2,2,3,3,3]

когда выгодно применять? 
- ограничено мин и макс
- ограничено уникальное число элементов (например 5 уникальных чисел на 1000 элементов). Если примерно 1/10 от общей длины массива - 
то нам подойдет такая ситуация.

count sort with offset
когда четко сказано что числа от 5 до 105
0 ... 100
- аллоцируем память под интервал чисел (от 5 до 105) - то есть 100 элементов
- заполняем: 5,6,7,8,9,...,105

