Как определить что интервалы пересекаются?
max(a1, a2) <= min(b1, b2)

Как найти пересечение двух интервалов?
[max(a1, a2), min(b1, b2)]

Как найти объединение двух интервалов?
[min(a1, a2), max(b1, b2)]

a1        b1
 ----------
       ----------
      a2        b2



      a1        b1
      ----------
 ----------
a2        b2



               a1        b1
                ----------
 ----------
a2        b2



a1        b1
 ----------
                ----------
               a2        b2


          a1        b1
           ----------
 ----------
a2        b2



a1        b1
 ----------
           ----------
          a2        b2


МЕТОД ТОЧЕК

{
    {1, 18}
    {18, 23}
    {15, 29}
    {4, 15}
    {2, 11}
    {5, 13}
}

как найти максимальное количество одновременных интервалов?
[1.......................18]
    [2.........11]
        [4............15]
            [5...13]
                        [15.....................29]
                            [18........23]
получаем так:

1 +
2 +
4 +
5 +
11 -
13 -
15 -
15 +
18 -
18 +
23 -
29 -

- = 6
+ = 6

и количество одновременных (максимальное количество идущих подряд +):
1 2 3 4 3 2 1 2 1 2 1 0
= максимальное - 4

