Куча - это структура данных, дерево, где выполняются условия:

1) макс/мин
2) дочерние меньше/равно родителей

куча на максимум (каждый узел больше или равен своим детям): 
     100
     / \
    99 99

куча на минимум (каждый узел меньше или равен своим дочерним узлам)

      1
    /  \
   2    3

- куча заполняется только по уровням
- куча удаляется тоже только по уровням

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
операции над кучей: 
1) push O(logn) -> shift up (добавляем в самый низ и делаем просеивание вверх)
добавляем 101 вниз:
     100
     / \
    10   8
   / \ / \
  9  3 6  1
 / \
5  101
делаем просеивание:
     101
     / \
   100  8
   / \ / \
  10 3 6  1
 / \
5   9
-----------------------------------------------------------------------------------------------
2) top  O(1)
-----------------------------------------------------------------------------------------------
3) pop  O(logn) -> 1-swap (1, last), 2-delete last, 3-shift down
     100
     / \
    10   8
   / \ / \
  9  3 6  1
 / 
5  
удалить надо 100:
1. меняем местами первый и последний узел
2. удаляем последний узел (100)
3. делаем просеивание вниз для 5
      10
     / \
    9   8
   / \ / \
  5  3 6  1
-----------------------------------------------------------------------------------------------
4) heapify (собрать кучу из массива) O(n) -> 1-make-heap, 2-shift down for each from end
[1,2,3,4,5]
1. заранее представляем что это куча на максимум
    1
   / \
  2   3
 /\  
4  5 
2. для всех делаем shift down от последней к первой (это важно чтобы сохранить асимптотику)
когда мы делаем просеивание вниз с конца - часть вершин остается уже просеенной (существует гарантия),
поэтому остается сложность O(n). С конца значит - ВСЕ ЭЛЕМЕНТЫ, КОТОРЫЕ ЯВЛЯЮТСЯ ЛИСТАМИ. Чтобы найти
лист, которым заканчиваем: len/2, но делаем именно с len! В данном случае: для 5, 4 и 3 (для их родителей).
-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
дополнительные операции: 
1) shiftup (просеивание вверх)
      9
     / \
    7   8
   / \ / \
  5  3 6  1
 /
100
- заключается в том, чтобы двигать элемент вверх пока он больше чем родитель.
1. 100 меняем с 5
2. 100 меняем с 7
3. 100 меняем с 9
результат: 
     100
     / \
    9   8
   / \ / \
  7  3 6  1
 /
5
просеивание вверх заканчивается как только элемент меньше родителя. может применяться
не только к листам.

-----------------------------------------------------------------------------------------------

2) shiftdown (просеивание вниз)

      0
     / \
    7   8
   / \ / \
  5  3 6  1
 /
2

- заключается в том, чтобы двигать элемент вниз пока он меньше чем родитель.
1. меняем с 8 (так как она больше 7, а у нас max-куча, большие элементы должны быть сверху)
2. меняем с 6 (так как она больше 1)
результат:
      8
     / \
    7   6
   / \ / \
  5  3 0  1
 /
2

если есть одинаковые элементы: 
ДО: 
      8
     / \
    9   8
   / \ / \
  7  3 6  1
 / \
5   0
ПОСЛЕ: 
      9
     / \
    8   8
   / \ / \
  7  3 6  1
 / \
5   0

просеивание вниз заканчивается как только элемент больше детей или когда он окажется в самом
низу. 

-----------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------

Лучше всего использовать МАССИВ для кучи: 
[[5], [10,8], [9,3,6,1]]
это удобно так как куча у нас ВСЕГДА полная (не будет nil'ов)

как найти родителя у элемента по индексу: 
= (i - 1) / 2
 0 1 2 3 4 5
[1 2 3 4 5 6]
для 5 родитель: 4 - 1 / 2 = 1 (2)
для 4 родитель: 3 - 1 / 2 = 1 (2)
для 6 родитель: 5 - 1 / 2 = 2 (3)
    1
   / \
  2   3
 /\  /
4  5 6


как найти детей: 
левый = i*2 + 1
правый= i*2 + 2

 0 1 2 3 4 5
[1 2 3 4 5 6]
дети двойки: 1*2 + 1 = 3 (4) и 1*2 + 2 = 4(5)
если получившийся результат больше длины, то у него нет детей, для 6: 5*2+1=11(больше длины)
    1
   / \
  2   3
 /\  /
4  5 6
