HASH TABLE

1) add -> O(1)
2) find -> O(1)
3) delete -> O(1)


hash_func = x % 4 
arr = [4,8,12,16,20]

[....] [....] [....] [....]
  0      1     2     3

out = [0,0,0,0]

 |
 4
 |
 8
 |
 12
 |
 16
 |
 20

Все элементы попадают в один бакет! Для разрешения коллизии мы сделали бакет массивом, чтобы значения, для которых хэш
функция возвращает одинаковый индекс, могли храниться и друг друга не перезаписывать.

есть такой класс хэш-функции, который позволяет перекидывать из одного бакета в другой некоторые элементы (не все). В
данном случае, к примеру, только 12, 16 и 20.
------------------------------------------------------------

"abcde"
какие хэш функции можно придумать:
1) сложить ascii (символы в другом порядке все сломают)
2) prefix
3) random position
4) polinom hash (когда мы берем какую-то букву, умножаем ее на количество уникальных символов и тд, это когда получается
какое-то большое, но уникальное число)